/* :root{
    --primary-color: red;
} */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
ul{
    list-style: none;
}
a{
    color:#262626;
    text-decoration: none;
}
.container{
    width: 98%;
    max-width: 1100px;
    margin: auto;
}
/* h1,h2,h3,h4{
    color: #fff;
    text-decoration:none;
} */

/* NAV */
.main-nav{
    display:flex;
    align-items:center;
    justify-content: space-around;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul a:hover{
    border-bottom: 2px solid #262626 ;
}
.main-nav ul.main-menu{
    flex:1;
    margin-left: 20px;
}

.btn{ /* btn is utility class that can be used anywhere */
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
}
.btn :hover{
    opacity:0.9;
}

/* Category Menu 
.category-menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
}
.category-menu li{
    list-style: none;
}
.category-menu h5{
    text-align:center;
    text-decoration: underline;
} */
 
/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h1,h2,p{ 
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}

/* HOME CARDS */
.home-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.home-cards img{
    width:100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 5px;
    text-decoration:none;
}
.home-cards a:hover span{
    border-bottom: 1.5px solid #0067b8;
}

/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p{
    margin: 10px 0 20px;
}
.xbox a:hover span{
    text-decoration: underline;
}
.xbox a:hover i{
    margin-left: 5px;
    text-decoration:none;
}

/* Carbon */
.carbon{
    height: 350px;
    width: 100%;
    background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}
.carbon .content{
    width:40%;
    padding: 50px 0 0 30px;
    color: #fff;
}
.carbon p{
    margin: 10px 0 20px;
}
.carbon a{
    color: #fff;
}
.carbon a:hover span{
    text-decoration: underline;
    color: #fff;
}
.carbon a:hover i{
    margin-left: 5px;
    text-decoration:none;
}